{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FoodDb": "Data Source=PC-KAYUMI\\KI;Initial Catalog=Food;MultipleActiveResultSets=True;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
